spring.application.name=scm2_0
spring.datasource.url=jdbc:mysql://localhost:3306/scm2_0
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#security configuration
#spring.security.user.name=shreya
#spring.security.user.password=shreya


